Protel Design System Design Rule Check
PCB File : C:\Users\Intern\Documents\GitHub\dtb-222\dtb-222\dtb-222-AW1.PcbDoc
Date     : 6/20/2023
Time     : 11:12:06 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.39mil < 5mil) Between Pad LED1-2(290mil,4101.535mil) on Top Layer And Track (277.205mil,4078.898mil)(302.795mil,4078.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.39mil < 5mil) Between Pad LED2-2(290mil,3553.465mil) on Top Layer And Track (277.205mil,3576.102mil)(302.795mil,3576.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.39mil < 5mil) Between Pad LED3-2(290mil,1896.535mil) on Top Layer And Track (277.205mil,1873.898mil)(302.795mil,1873.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.39mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:02