----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dtb-222-AW1.PcbDoc   6/23/2023  1:47:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dtb-222-AW1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             11        PTH        106.40mm (4.19inch)
T2      0.8mm (31mil)                                             Round             2         PTH        5.00mm (0.20inch)
T3      0.83mm (33mil)                                            Round             2         PTH        20.00mm (0.79inch)
T4      0.9mm (35mil)                                             Round             2         PTH        10.00mm (0.39inch)
T5      1mm (39mil)                                               Round             10        PTH        194.89mm (7.67inch)
T6      1.016mm (40mil)                                           Round             6         PTH        12.70mm (0.50inch)
T7      1.194mm (47mil)                                           Round             15        PTH        42.32mm (1.67inch)
T8      1.372mm (54mil)                                           Round             32        PTH        274.47mm (10.81inch)
T9      1.5mm (59mil)                                             Round             30        PTH        272.32mm (10.72inch)
T10     1.6mm (63mil)                                             Round             18        PTH        182.50mm (7.19inch)
T11     1.9mm (75mil)                                             Round             6         PTH        42.50mm (1.67inch)
T12     2.7mm (106mil)                                            Round             6         PTH        30.50mm (1.20inch)
T13     3.2mm (126mil)                                            Round             2         PTH        33.32mm (1.31inch)
T14     3.81mm (150mil)                                           Round             6         PTH        586.72mm (23.10inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              148

Total Processing Time (hh:mm:ss) : 00:00:00
